%
O0001(2nen Kadai for CV-500)
(WorkCylinder=60,35,0,0,-35)
()
N1(dantsuke_aradori)
G91G30Z0M192
T11
M06(Endmill=20.0)
G90G54
G00G43Z100.H11
M08
S430
M03

G00X-35.Y35.2
G00Z-4.9
G01X0F110
G02J-35.2
G01X35.

N2(dantsuke_shiage)
G00Z10.
G00X-35.Y35.
G00Z-5.

G01X0F110
G02J-35.
G01X25.

G00Z100.0
M09
M05
G80G40

N3(shia_ana)
G91G30Z0M192
(Drill=5.0)T12
M06
G90G54
G00G43Z100.H12
M08
S1480
M03

G99G81X-18.Y0Z-19.5R10.F104
X0Y-18.
X0Y18.
X18.Y0

G00Z100.
M09
M05
G80G40

N4(tapping)
G91G30Z0M192
T13
(Tap=6.0)
M06
G90G54
G00G43Z100.H13
M08
S530
M03

G99G84X-18.Y0Z-13.R10.F1.0S530
X0Y-18.0
X0Y18.
X18.Y0

G80
G00Z100.
M09
M05

M30
%
